<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery</title>
</head>
<style>
    h2{
        color: rgb(40, 2, 49);
        text-align: center;
        background: rgb(79, 175, 34);
        margin-left: 5%;
        width: 44%;
        padding-left: 20px;
        
    }
    table,td,th{
        border: 2px solid rgba(4, 214, 21, 0.774);

    }
#table{
    border-collapse:collapse;
    width:70%;
    padding-top: 0%;
    margin-left: 5%;
    justify-content: center;


opacity: 0.9;
}

body{
    background-image: url("IMAGE.png");
    background-size: cover;
}
th{ 
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #1c251c;
    background: rgb(3, 211, 66);
}
td{
    color: rgb(1, 5, 20);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 15px;
}
button{
    color:green;
    background: rgb(59, 44, 47);
}
</style>
<div class="container">
<body>
    
   
        
        <h2> GROCERY LIST</button> </h2>
<section id="table">
       
    <table id ="demo"> 
            <tr>
                <th id="head1">Slno</th>
                <th id="head2">ItemName</th>
                <th id="head3">Quantity</th>
                <th id="head4">Unit</th>
                <th id="head5">Department</th>
                <th id="head6">Notes</th>
                
                
            </tr>
        </thead>
       
    </table>
</section>
</div>
    <script src="grocer.js">
     
    </script>
</body>
</html>